<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2017 CHANGLEI. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.box.widget.ui.TableView
            android:id="@+id/vh_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:columnHeaderDivider="@drawable/shape_horizontal_divider"
            app:rowHeaderDivider="@drawable/shape_vertical_divider"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>