<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:ignore="UselessParent">

    <LinearLayout
        android:id="@+id/widget_row_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:id="@+id/widget_spacer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/widget_row_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/widget_row_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/widget_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/widget_column_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/widget_column_header_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/widget_rv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>